# mount point	fstype		device			[device2]
modem		emmc		/dev/block/platform/msm_sdcc.1/by-name/modem
aboot		emmc		/dev/block/platform/msm_sdcc.1/by-name/aboot
/boot		emmc		/dev/block/platform/msm_sdcc.1/by-name/boot
/persist	ext4		/dev/block/platform/msm_sdcc.1/by-name/persist
/system		ext4		/dev/block/platform/msm_sdcc.1/by-name/system
/cache		ext4		/dev/block/platform/msm_sdcc.1/by-name/cache
/recovery	emmc		/dev/block/platform/msm_sdcc.1/by-name/recovery
/data		ext4		/dev/block/platform/msm_sdcc.1/by-name/userdata
/external_sd	vfat		/dev/block/mmcblk1p1	flags=display="Micro SDcard";storage;wipeingui
# /sd-ext		ext4		/dev/fuse	flags=display="Internal storage";storage;wipeingui
# sbl1		emmc		/dev/block/platform/msm_sdcc.1/by-name/sbl1
# sbl2		emmc		/dev/block/platform/msm_sdcc.1/by-name/sbl2
# sbl3		emmc		/dev/block/platform/msm_sdcc.1/by-name/sbl3
# rpm		emmc		/dev/block/platform/msm_sdcc.1/by-name/rpm
# tz		emmc		/dev/block/platform/msm_sdcc.1/by-name/tz
# /tombstones	ext4		/dev/block/platform/msm_sdcc.1/by-name/tombstones
# /flex		ext4		/dev/block/platform/msm_sdcc.1/by-name/flex
# /misc		emmc		/dev/block/platform/msm_sdcc.1/by-name/misc
# /usb-otg        vfat            /dev/block/sda1    /dev/block/sda   flags=display="USB-OTG";storage;wipeingui;removable